PORT = 5000
# MONGODB_CONNECTION = mongodb://localhost:27017/SOCIALMEDIA
MONGODB_CONNECTION = "mongodb+srv://khoa2520:1GkpLlHicBUhM2o4@cluster0.l4lku1q.mongodb.net/?retryWrites=true&w=majority"
JWTKEY = "MERN"